<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <!-- nk
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
    -->
    <link rel="stylesheet" href="css/foundation/css/foundation.css">
    <link rel="stylesheet" href="css/foundation/css/app.css">



    <!-- This is a wide open CSP declaration. To lock this down for production, see below. 
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    -->
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" />

    <!--
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    -->
   
    <title>SWL - Stop/Snap Share Water Leak</title>
</head>

<body>
    <div class="grid-x">
        <div class="cell story-line" id="cameraBlock" > Click button below to click photo
            <h1>Save Water! Report broken pipes</h1>
            <button type="button" class="success button" value="cameraOnButton" type="button">Photo</button>
        </div>
        <div class="grid-x" id="geolocationBlock">
            <h1>Save Water! Sending your Geo-location</h1>
            <p> Sending geo-location details of Ghoomakad </p>
            <button type="button" class="geoloaction button" value="geolocationButton" type="button">Geo Location</button>
        </div>
    </div>

    <!-- Cordova simple app.
    <div class="app">
        <h1>Hello World</h1>
        <div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
        </div>
    </div>
    -->

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <!-- nk 
    <script type="text/javascript" src="css/bootstrap/js/bootstrap.js"></script>
    -->
    <script type="text/javascript">
        app.initialize();
    </script>

</body>

</html>
